<.header>
  Listing Markers
  <:actions>
    <.link href={~p"/markers/new"}>
      <.button>New Marker</.button>
    </.link>
  </:actions>
</.header>

<.table id="markers" rows={@markers} row_click={&JS.navigate(~p"/markers/#{&1}")}>
  <:col :let={marker} label="Latitude"><%= marker.latitude %></:col>
  <:col :let={marker} label="Longitude"><%= marker.longitude %></:col>
  <:action :let={marker}>
    <div class="sr-only">
      <.link navigate={~p"/markers/#{marker}"}>Show</.link>
    </div>
    <.link navigate={~p"/markers/#{marker}/edit"}>Edit</.link>
  </:action>
  <:action :let={marker}>
    <.link href={~p"/markers/#{marker}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<!-- generated by ai -->
     <div id="map" style="height: 400px; width: 100%;"></div>

     <script async defer src="https://maps.googleapis.com/maps/api/js?key={@google_maps_api_key}&callback=initMap"></script>

     <script>
       function initMap() {
         var map = new google.maps.Map(document.getElementById('map'), {
           zoom: 5,
           center: { lat: 0, lng: 0 }
         });

         <% Enum.each @markers, fn marker -> %>
           var marker<%= marker.id %> = new google.maps.Marker({
             position: { lat: <%= marker.latitude %>, lng: <%= marker
.longitude %> },
             map: map,
             title: 'Marker <%= marker.id %>'
           });
         <% end %>
       }
     </script>
